<div class="campaign-followme campaign-followme--info" id="campaign-followme">
  <h2 class="campaign-followme__claim">100% de empleabilidad</h2>
  <div class="campaign-followme__header">
    <h3 class="campaign-followme__heading">1.500€ de descuento</h3>
  </div>

  <div class="campaign-followme__info">
    <div class="campaign-followme__info-content">
    <h4 class="campaign-followme__info-title">¡Informate ahora!</h4>
    <p class="campaign-followme__info-text">Aprovecha el <strong>descuento disponible por tiempo limitado</strong> y lanza tu carrera como programador.</p>
    </div>
    <a href="bootcamp-full-stack-developer.html?curso=programacion-full-stack" class="btn btn--inverse-primary-200 btn--lg">Quiero saber más</a>

    <a href="https://api.whatsapp.com/send?phone=34608281214" class="campaign-followme__whatsapp">
      <i class="whatsapp__icon" aria-hidden="true"></i>
      <span>Escríbenos por WhatsApp</span>
    </a>
  </div>
  <div class="campaign-followme__footer">
    <p>O llámanos al: <a href="tel:0034911841934">+34 911 841 934</a></p>
  </div>
</div>