<div class="campaign-followme" id="campaign-followme">
  <h2 class="campaign-followme__claim">100% de empleabilidad</h2>
  <div class="campaign-followme__header">
    <h3 class="campaign-followme__heading">1.500€ de descuento</h3>
  </div>
  <div class="campaign-followme__form">
    <form
    id="campaignForm"
    action="/form/campaign"
    method="POST"
    class="campaign-form bootcamp-form"
    novalidate
    >
      <h4 class="campaign-form__title">Bootcamp Enero 2020 <span>¡Informate ahora!</span></h4>

      <div class="campaign-form__wrap">
        <div class="form-group form-group--flex">
          <div class="form-control">
            <input
            id="txtNombresCampaign"
            name="name"
            type="text"
            required
            inputmode="text"
            placeholder="Nombre *"
            />
            <div class="error-message">Campo obligatorio.</div>
          </div>
        </div>
        <div class="form-group form-group--flex">
          <div class="form-control">
            <input
            id="txtEmailCampaign"
            type="email"
            name="email"
            required
            inputmode="email"
            placeholder="E-mail *"
            />
            <div class="error-message">Campo obligatorio.</div>
          </div>
        </div>
        <div class="form-group form-group--flex">
          <div class="form-control">
            <input
            id="phoneEmailCampaign"
            type="text"
            name="phone"
            required
            inputmode="tel"
            placeholder="Teléfono *"
            />
            <div class="error-message">Campo obligatorio.</div>
          </div>
        </div>
        <div class="form-group form-group--check">
          <div class="form-check">
            <input
            id="chkLegalCampaign"
            type="checkbox"
            value="true"
            name="legal"
            required
            />
            <label for="chkLegalCampaign">Acepto la <a href="#modalPolicy" id="chkLegalCampaign" class="form-check__link btn-modal">política de privacidad</a></label>
          </div>
          <div class="error-message">Campo obligatorio.</div>
        </div>
      </div>
      <div class="form-btn">
        <button class="btn btn--inverse-primary-200 btn--lg">Solicitar información</button>
      </div>

      <a href="https://api.whatsapp.com/send?phone=34608281214" class="campaign-followme__whatsapp">
        <i class="whatsapp__icon" aria-hidden="true"></i>
        <span>Escríbenos por WhatsApp</span>
      </a>

    </form>
  </div>
  <div class="campaign-followme__footer">
    <p>O llámanos al: <a href="tel:0034911841934">+34 911 841 934</a></p>
  </div>
</div>