<footer class="footer-campaign">
  <div class="container">
    <div class="footer-campaign__content">
      <div class="footer-campaign__campus">
        <img src="assets/images/campaign/campus-boream.png" alt="">
      </div>
      <div cldss="footer-campaign__bootcamp">
        <img src="assets/images/campaign/campaign-bootcamp-blue.svg" alt="">
        <span class="footer-campaign__bootcamp-text">
          Bootcamp
          <span>Full Stack <strong>Developer</strong></span>
        </span>
      </div>
    </div>
  </div>
</footer>