<article class="grant" id="grant">
  <div class="container">
    <div class="grant__content">
      <!-- $grantShieldImage = promotions/grant/grant-shield.svg -->
      <!-- @import "grant-shield.kit" -->

      <h2 class="grant__heading">Becas Bootcamp 2020</h2>
      <p class="grant__text">
        Para la próxima convocatoria que comienza el 8 de enero de 2020 Boream
        otorga 3 becas del 50% del precio del curso. Para acceder a ellas solo
        es necesario cumplir unos sencillos requisitos
      </p>

      <div class="list-group list-group__horizontal list-group--collapse">
        <article class="list-group__item accordion_type2">
          <h3 class="site-heading--h4">
            <i class="icon-help" aria-hidden="true"></i>¿Quién puede
            solicitarla?
            <button
              type="button"
              id="for01"
              class="btn btn--link accordion__button"
              aria-expanded="true"
            >
              <i class="icon-plus-circle" aria-hidden="true"></i>
            </button>
          </h3>
          <div class="accordion__pane show" aria-labelledby="for01">
            <div class="accordion__body">
              <p>
                Cualquier persona mayor de 18 años con residencia legal en
                España. No es necesaria experiencia, solo muchas ganas y
                motivación
              </p>
            </div>
          </div>
        </article>
        <article class="list-group__item accordion_type2">
          <h3 class="site-heading--h4">
            <i class="icon-requirements" aria-hidden="true"></i>¿Cómo funciona
            el proceso de selección?
            <button
              type="button"
              id="for02"
              class="btn btn--link accordion__button"
              aria-expanded="false"
            >
              <i class="icon-plus-circle" aria-hidden="true"></i>
            </button>
          </h3>
          <div class="accordion__pane" aria-labelledby="for02">
            <div class="accordion__body">
              <p>
                Una vez comprobados los requisitos de edad y residencia tendrás
                que pasar una pequeña prueba de aptitud técnica y una entrevista
                personal
              </p>
            </div>
          </div>
        </article>
        <article class="list-group__item accordion_type2">
          <h3 class="site-heading--h4">
            <i class="icon-calendar" aria-hidden="true"></i> ¿Cuál es el
            calendario?
            <button
              type="button"
              id="for03"
              class="btn btn--link accordion__button"
              aria-expanded="false"
            >
              <i class="icon-plus-circle" aria-hidden="true"></i>
            </button>
          </h3>
          <div class="accordion__pane" aria-labelledby="for04">
            <div class="accordion__body">
              <p>
                Debes realizar la solicitud de tu beca antes del 22 de
                diciembre. La prueba de aptitud técnica se realizará el 27 de
                diciembre
              </p>
            </div>
          </div>
        </article>
      </div>

      <a
        href="subscripcion.html?course=bootcamp&date=8 Ene – 30 Abr 2019&promotion=grant"
        class="btn btn--secondary btn--lg"
      >
        Solicita tu beca
      </a>
      <a class="grant__link" href="beca-bootcamp-fullstack.html"
        >Ver bases de la beca</a
      >
    </div>
  </div>
  <!-- //.container -->
</article>
