<div class="slider-bootcamp">
  <article class="slider__item">
    <div class="slider__item__content">
      <a
        class="slider__image-wrapper"
        href="https://www.linkedin.com/in/alvaro-simarro-moreno/"
        target="_blank"
      >
        <img
          src="assets/images/testimonials/bootcamp/alvaro-simarro.jpg"
          width="633"
          height="449"
          alt="Foto de perfil de Álvaro Simarro, Frontend Developer"
        />
      </a>
      <div class="slider__info">
        <p class="slider__name">
          Álvaro Simarro
          <span class="slider__career">Campus Boream. Edición Enero 2019</span>
        </p>
        <blockquote class="slider__quote">
          <p>Mi experiencia en el bootcamp ha sido muy gratificante.</p>
          <p>
            Procedía de un sector distinto e iniciarme en el mundo de la
            programación fue todo un reto, pero con mucho trabajo y con la ayuda
            de los grandes profesionales de Boream conseguí terminar con éxito y
            encontrar trabajo muy pronto.
          </p>
          <p>
            Me gustó mucho el ambiente que tienen en Boream, facilita mucho el
            trabajo, salí de allí muchos amigos y sobre todo con una buena base
            de programación.
          </p>
        </blockquote>
      </div>
    </div>
  </article>
  <article class="slider__item">
    <div class="slider__item__content">
      <a
        class="slider__image-wrapper"
        href="https://www.linkedin.com/in/eduardo-torres-d%C3%ADaz-928588180/"
        target="_blank"
      >
        <img
          src="assets/images/testimonials/bootcamp/eduardo-torres.jpg"
          width="633"
          height="449"
          alt="Foto de perfil de Eduardo Torres, Frontend Developer"
        />
      </a>
      <div class="slider__info">
        <p class="slider__name">
          Eduardo Torres
          <span class="slider__career">Campus Boream. Edición Enero 2019</span>
        </p>
        <blockquote class="slider__quote">
          <p>
            Solo tengo palabras de agradecimiento para toda la familia de
            Boream.
          </p>
          <p>
            Ha sido una gran experiencia profesional y personal. Los profesores
            y asistentes vuelcan todo su conocimiento y paciencia en ti para que
            puedas terminar con éxito.
          </p>
          <p>
            Gracias a las practicas en proyectos sabes que te vas a encontrar en
            este mundo laboral, y con el proyecto personal aplicas todo lo
            aprendido en crear tu propia app. Ahora disfruto de mi primer
            trabajo como programador.
          </p>
        </blockquote>
      </div>
    </div>
  </article>
  <article class="slider__item">
    <div class="slider__item__content">
      <a
        class="slider__image-wrapper"
        href="https://www.linkedin.com/in/francisco-javier-s%C3%A1nchez-garc%C3%ADa-87080017a/"
        target="_blank"
      >
        <img
          src="assets/images/testimonials/bootcamp/javier-sanchez.jpg"
          width="633"
          height="449"
          alt="Foto de perfil de Javier Sánchez, Frontend Developer"
        />
      </a>
      <div class="slider__info">
        <p class="slider__name">
          Javier Sánchez
          <span class="slider__career">Campus Boream. Edición Enero 2019</span>
        </p>
        <blockquote class="slider__quote">
          <p>Ha sido una experiencia que me ha cambiado la vida.</p>
          <p>
            Han sido unos meses muy duros en el los que tienes que dar el 100%,
            es una carrera de fondo y hay que ser constante, pero ha sido la
            oportunidad de reciclarme laboralmente. Además he conocido a unas
            personas estupendas, tanto profesores como compañeros.
          </p>
          <p>
            A la hora de encontrar trabajo el esfuerzo se ve recompensado. Al
            acabar el bootcamp recibí al menos un par de ofertas en firme para
            incorporarme a las empresas.
          </p>
        </blockquote>
      </div>
    </div>
  </article>
  <article class="slider__item">
    <div class="slider__item__content">
      <a
        class="slider__image-wrapper"
        href="https://www.linkedin.com/in/irene-ibanez-martinez/"
        target="_blank"
      >
        <img
          src="assets/images/testimonials/bootcamp/irene-ibanez.jpg"
          width="633"
          height="449"
          alt="Foto de perfil de Irene Ibañez, Frontend Developer"
        />
      </a>
      <div class="slider__info">
        <p class="slider__name">
          Irene Ibañez
          <span class="slider__career">Campus Boream. Edición Enero 2019</span>
        </p>
        <blockquote class="slider__quote">
          <p>
            Reconozco que me llevé una grata sorpresa tanto a nivel personal
            como profesional.
          </p>
          <p>
            Me inscribí en el bootcamp de Boream porque quería dar un giro a mi
            carrera.<br />El bootcamp es muy duro pero tienes un gran apoyo y al
            final merece la pena. Con todo lo aprendido comencé a trabajar
            Minsait y actualmente me encuentro en proceso de aprendizaje
            continuo.
          </p>
        </blockquote>
      </div>
    </div>
  </article>
</div>
