<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <a href="#" target="_blank">
      <div class="slider__image">
        <img
          src="assets/images/testimonials/daniel-rojo.png"
          width="200"
          height="200"
          alt=""
        />
      </div>
      <p class="slider__name">
        Daniel Rojo <span class="slider__career">FullStack Developer</span>
      </p>
    </a>
    <blockquote class="slider__quote">
      <p>
        Ha desarrollado su actividad profesional desde el emprendimiento y
        vinculado al desarrollo de todo tipo de aplicaciones tanto en el front
        como en el back. Además he estado involucrado en el desarrollo de
        diversos proyectos de hardware y formación.
      </p>
    </blockquote>
  </article>
</div>
