<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <a href="https://www.linkedin.com/in/alejandro-garrido-b658a041/" target="_blank">
      <div class="slider__image">
        <img src="assets/images/testimonials/alejandro-garrido.jpg" width="200" height="200" alt="">
      </div>
      <p class="slider__name">Alejandro Garrido <span class="slider__career">Full-Stack Teacher</span></p>
    </a>
    <blockquote class="slider__quote">
      <p>Full-Stack Developer con 8 años de experiencia en empresas como BNP, Crédit Agricole, Endesa o Banco de España con tecnologías Java, C++ y Javascript. Experiencia liderando proyectos Front tutelando y formando programadores junior.</p>
    </blockquote>
  </article>
</div>