<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <a href="#" target="_blank">
      <div class="slider__image">
        <img
          src="assets/images/testimonials/angel-villalba.png"
          width="200"
          height="200"
          alt=""
        />
      </div>
      <p class="slider__name">
        Ángel Villalba <span class="slider__career">IT Trainer</span>
      </p>
    </a>
    <blockquote class="slider__quote">
      <p>
        Vinculado al mundo del desarrollo Frontend, especialmente en los
        frameworks JS MVC más extendidos y especializado en capacitar a nuevos
        desarrolladores. Siempre al día en lo último que va saliendo y volcado
        en sus proyectos personales
      </p>
    </blockquote>
  </article>
</div>
