<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <a href="https://www.linkedin.com/in/marcogiacomuzzi/" target="_blank">
      <div class="slider__image">
        <img src="assets/images/testimonials/marco-giacomuzzi.jpg" width="200" height="200" alt="">
      </div>
      <p class="slider__name">Marco Giacomuzzi <span class="slider__career">Head Frontend/UI Teacher</span></p>
    </a>
    <blockquote class="slider__quote">
      <p>Frontend Designer con 20 años de experiencia a sus espaldas. Especializado en la creación de productos digitales y formador vocacional. Ha trabajado en grandes proyectos para Iberia, Movistar, Vodafone y BBVA entre otros grandes clientes.</p>
    </blockquote>
  </article>
</div>