<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <a href="https://www.linkedin.com/in/adrian-ferreres-esteller-51907175/" target="_blank">
      <div class="slider__image">
        <img src="assets/images/testimonials/adrian-ferreres.jpg" width="200" height="200" alt="">
      </div>
      <p class="slider__name">
        Adrián Ferreres
        <span class="slider__career">Programador Full Stack</span>
      </p>
    </a>
    <blockquote class="slider__quote">
      <p>Empezó cómo desarrollador software en GWBasic con 11 años. Su mayor experiencia es como desarrollador JavaScript en proyectos de consultoría donde ha desarrollado para empresas como Vodafone, Telefónica, Bankia, BBVA, Securitas Direct, etc... También colabora con la comunidad de desarrolladores escribiendo artículos en Medium o dando charlas en MadridJS y Open Software Weekend.</p>
    </blockquote>
  </article>
</div>