<div class="container">
  <div class="slider slider--testimonials" id="testimonial">
    <article class="slider__item">
      <a href="https://www.linkedin.com/in/jesús-jávega-022ab89a/" target="_blank">
        <div class="slider__image">
          <img src="assets/images/testimonials/jesus-javega.jpg" width="200" height="200" alt="">
        </div>
        <p class="slider__name">Jesus Javega <span class="slider__career">Senior Frontend Developer</span></p>
      </a>
      <blockquote class="slider__quote">
        <p>Aprendes sin darte cuenta. Los formadores hacen las clases amenas y entretenidas, explicándote los conceptos claves de manera incremental, pero de una forma clara, con código de calidad y apoyándose en buenas prácticas.</p>
      </blockquote>
    </article>
    <article class="slider__item">
      <a href="https://www.linkedin.com/in/miguelorbananos" target="_blank">
        <div class="slider__image">
          <img src="assets/images/testimonials/miguel-orbanos.jpg" width="200" height="200" alt="">
        </div>
        <p class="slider__name">Miguel Orbañanos <span class="slider__career">Analyst Developer</span></p>
      </a>
      <blockquote class="slider__quote">
        <p>Una experiencia genial y muy enfocada a la práctica. Conseguí los conocimientos y confianza necesarias para consolidarme en el sector y lanzarme a hacer mis propios proyectos</p>
      </blockquote>
    </article>
    <article class="slider__item">
      <a href="https://www.linkedin.com/in/guillermo-sanchez-sainz-32b45110/" target="_blank">
        <div class="slider__image">
          <img src="assets/images/testimonials/guillermo-sanchez-sainz.jpg" width="200" height="200" alt="">
        </div>
        <p class="slider__name">Guillermo Sánchez <span class="slider__career">Analista Programador</span></p>
      </a>
      <blockquote class="slider__quote">
        <p>Imprescindible la formación presencial, en este caso el formador estuvo atento al ritmo de la clase y todas las preguntas, intentando entender y orientarte con los conocimientos que cada alumno tenía.</p>
      </blockquote>
    </article>
    <article class="slider__item">
      <a href="https://www.linkedin.com/in/aperdizs/" target="_blank">
        <div class="slider__image">
          <img src="assets/images/testimonials/alvaro-perdiz.jpg" width="200" height="200" alt="">
        </div>
        <p class="slider__name">Álvaro Perdiz <span class="slider__career">Desarrollador Backend</span></p>
      </a>
      <blockquote class="slider__quote">
        <p>He hecho varios cursos y ha sido una gran elección. No solo por la calidad de los contenidos y la organización, que me parecen de primer nivel, sino también por la calidad profesional del equipo.</p>
      </blockquote>
    </article>
  </div>
</div>