<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <a href="https://www.linkedin.com/in/requerogarciaraul/" target="_blank">
      <div class="slider__image">
        <img src="assets/images/testimonials/raul-requero.jpg" width="200" height="200" alt="">
      </div>
      <p class="slider__name">Raúl Requero <span class="slider__career">Head Full-Stack Teacher</span></p>
    </a>
    <blockquote class="slider__quote">
      <p>Full-Stack Architect con más de 10 años de experiencia en proyectos internacionales. Disfruta con el diseño y desarrollo de arquitecturas frontend y backend. Le gusta enseñar y ha sido ponente en distintos eventos como Codemotion, APIAddicts, o Commit Conf.</p>
    </blockquote>
  </article>
</div>