<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <div class="slider__image">
      <img
        src="assets/images/testimonials/pau-rosello.jpg"
        width="200"
        height="200"
        alt="Pau Rosello"
      />
    </div>
    <p class="slider__name">
      Pau Rosello
      <span class="slider__career">Cloud Engineer & Teacher</span>
    </p>
    <blockquote class="slider__quote">
      <p>
        Arquitecto Cloud con amplia experiencia en monitorizaci贸n,
        infraestructura, integraci贸n continua, gesti贸n de identidates, gesti贸n
        de APIs y despliegue de aplicaciones. Le apasiona el ecosistema de
        Kubernetes y los proyectos de la Cloud Native Computing Foundation.
      </p>
    </blockquote>
  </article>
</div>
