<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <a href="https://www.linkedin.com/in/requerogarciaraul/" target="_blank">
      <div class="slider__image">
        <img
          src="https://images.unsplash.com/photo-1484640916974-18503b9b0af6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80"
          width="200"
          height="200"
          alt=""
        />
      </div>
      <p class="slider__name">
        Gonzalo Cedillo <span class="slider__career">*************</span>
      </p>
    </a>
    <blockquote class="slider__quote">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, sit!
        Harum vero quidem soluta, quibusdam magnam iure expedita pariatur est
        possimus beatae similique doloribus unde consectetur libero nobis
        accusamus deleniti.
      </p>
    </blockquote>
  </article>
</div>
