<div class="slider slider--teachers" id="teachers">
  <article class="slider__item">
    <a href="https://www.linkedin.com/in/marcogiacomuzzi/" target="_blank">
      <div class="slider__image">
        <img
          src="assets/images/testimonials/marco-giacomuzzi.jpg"
          width="200"
          height="200"
          alt="Foto retrato de Marco Giacomuzzi"
        />
      </div>
      <p class="slider__name">
        Marco Giacomuzzi
        <span class="slider__career">Head Frontend/UI Teacher</span>
      </p>
    </a>
    <blockquote class="slider__quote">
      <p>
        Frontend Designer con 20 años de experiencia a sus espaldas.
        Especializado en la creación de productos digitales y formador
        vocacional. Ha trabajado en grandes proyectos para Iberia, Movistar,
        Vodafone y BBVA entre otros grandes clientes.
      </p>
    </blockquote>
  </article>
  <article class="slider__item">
    <a
      href="https://www.linkedin.com/in/alejandro-garrido-b658a041/"
      target="_blank"
    >
      <div class="slider__image">
        <img
          src="assets/images/testimonials/alejandro-garrido.jpg"
          width="200"
          height="200"
          alt="Foto retrato de Alejandro Garrido"
        />
      </div>
      <p class="slider__name">
        Alejandro Garrido
        <span class="slider__career">Head Full-Stack Teacher</span>
      </p>
    </a>
    <blockquote class="slider__quote">
      <p>
        Full-Stack Developer con 8 años de experiencia en empresas como BNP,
        Crédit Agricole, Endesa o Banco de España con tecnologías Java, C++ y
        Javascript. Experiencia liderando proyectos Front tutelando y formando
        programadores junior.
      </p>
    </blockquote>
  </article>
  <article class="slider__item">
    <div class="slider__image">
      <img
        src="assets/images/testimonials/enrique-quero.jpg"
        width="200"
        height="200"
        alt="Foto retrato de Enrique Quero"
      />
    </div>
    <p class="slider__name">
      Enrique Quero
      <span class="slider__career">Full-Stack Teacher</span>
    </p>
    <blockquote class="slider__quote">
      <p>
        FullStack Developer. Preocupado por mejorar el método para la resolución
        de problemas. Defensor del Software Libre y de la filosofía 'Free
        Software Movement (FSM)'.
      </p>
    </blockquote>
  </article>
  <article class="slider__item">
    <a href="https://www.linkedin.com/in/alejandromanjon" target="_blank">
      <div class="slider__image">
        <img
          src="assets/images/testimonials/alejandro-manjon.jpg"
          width="200"
          height="200"
          alt="Foto retrato de Alejandro Manjón"
        />
      </div>
      <p class="slider__name">
        Alejandro Manjón<span class="slider__career">Full-Stack Teacher</span>
      </p>
    </a>
    <blockquote class="slider__quote">
      <p>
        Front End Developer apasionado de las nuevas tecnologías y el desarrollo
        web. Con un background en sistemas ha trabajado para clientes como
        Campofrio, Excelia, Accenture, Nexum, con tecnologías como Angular, Vue,
        Spring, etc.
      </p>
    </blockquote>
  </article>
</div>
